<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Quem sou EU?</title>
</head>
<style>
    .cronograma{overflow-x: auto;width: 300px;margin: auto;border: 7px solid white;border-radius: 10px 10px;box-shadow: 8px 8px 8px yellow;white-space: nowrap;}
    .estacio{background-color: blueviolet;border-radius: 10px 10px;width: 300px;margin: auto;padding: 10px;box-shadow: 10px 10px 10px white;}
    .fam{background-color: white;border-radius: 10px 10px;width: 300px;margin: auto;padding: 10px;box-shadow: 10px 10px 10px orange;}
    .linguagens{background-color: black;border-radius: 10px 10px;width: 300px;margin: auto;padding: 10px;box-shadow: 10px 10px 10px yellow;}
    .table1{overflow-y: auto;height: 200px;width: 300px;margin: auto;border: 5px solid blue;box-shadow: 8px 8px 8px white;border-radius: 10px 10px;white-space: nowrap;}
    .table2{overflow-y: auto;height: 200px;width: 300px;margin: auto;border: 5px solid red;box-shadow: 8px 8px 8px white;border-radius: 10px 10px;white-space: nowrap;}
    .table3{overflow-y: auto;height: 200px;width: 300px;margin: auto;border: 5px solid white;box-shadow: 8px 8px 8px white;border-radius: 10px 10px;white-space: nowrap;}
    .table4{overflow-y: auto;height: 200px;width: 300px;margin: auto;border: 5px solid yellow;box-shadow: 8px 8px 8px white;border-radius: 10px 10px;white-space: nowrap;}
    .certificados{overflow-x: auto;width: 300px;margin: auto;border: 7px solid white;border-radius: 10px 10px;box-shadow: 8px 8px 8px yellow;white-space: nowrap;}
    .contato{background-color: black;border-radius: 10px 10px;box-shadow: 10px 10px 10px yellow;margin: auto;width: 300px;padding: 10px;}
    .redes{background-color: blueviolet;border-radius: 10px 10px;box-shadow: 10px 10px 10px white;margin: auto;width: 300px;padding: 10px;}
</style>
<body>
    <header><h1><big>Sobre <b style="color: red;">MIM</b></big></h1></header>
    <hr>
    <img src="IMG_20240620_140806_282.webp" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px;box-shadow: 10px 10px 10px white;">
    <br>
    <p>Guilherme barbosa da silva sou estudante de <b>Engenharia de Software</b> na <img src="estacio.jpeg" alt="icon" width="40px" height="30px" style="border-radius: 10px 10px;"><b style="color: blue;">Estácio</b> e também <b>Educação fisíca Bacharelado</b> na <img src="R (3).jpeg" alt="icon" width="40px" height="30px" style="border-radius: 10px 10px;"><b style="color: orangered;">FAM</b></p>
    <p>Estou aprendendo sobre <b>Matemática e lógica</b> que são usadas na <b>Programação</b> linguagens como <b>Lógica</b></p>
    <br>
    <h2><big>Acesse meu</big></h2>
    <br>
    <div id="text"><details><summary style="background-color: black;border: 4px solid white;box-shadow: 8px 8px 8px white;"><a href="formulary.html" style="background-color: aquamarine;color: red;border-radius: 10px 10px;">Formulário</a></summary></details></div>
    <br>
    <h2><big>Meu <b style="color: red;">Hobby</b></big></h2>
    <br>
    <img src="FLSTUDIO.png" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px;box-shadow: 10px 10px 10px orangered;">
    <br>
    <p>Produzo instrumentais e beats no <b>FLSTUDIO</b> um <b>Software</b> que faz a criação desses projetos</p>
    <p>Ele é o mais usado atualmente e se expandiu para toda a <b>America Latina</b></p>
    <p>Se quiser acompanhar meus projetos siga pra minha <a href="02página.html" style="background-color: bisque;color: red;border-radius: 10px 10px;">2ªPágina</a></p>
    <br>
    <h2><Big>Meu <b style="color: red;">Cronograma</b></Big></h2>
    <br>
    <div id="text"><details><summary style="background-color: black;color: yellow;border: 6px solid white;box-shadow: 6px 6px 6px yellow;">Cronograma</summary>
    <div class="cronograma">
        <table>
            <thead style="background-color: black;color: yellow;"><tr><td colspan="20">Cronograma</td></tr></thead>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <thead style="background-color: black;color: white;"><tr><td colspan="20">Horarios</td></tr></thead>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <tbody style="background-color: aqua;color: red;"><tr>
            <td>05:00 AM</td>
            <td>06:00 AM</td>
            <td>07:00 AM</td>
            <td>08:00 AM</td>
            <td>09:00 AM</td>
            <td>10:00 AM</td>
            <td>11:00 AM</td>
            <td>12:00 AM</td>
            <td>13:00 PM</td>
            <td>14:00 PM</td>
            <td>15:00 PM</td>
            <td>16:00 PM</td>
            <td>17:00 PM</td>
            <td>18:00 PM</td>
            <td>19:00 PM</td>
            <td>20:00 PM</td>
            <td>21:00 PM</td>
            <td>22:00 PM</td>
            <td>23:00 PM</td>
            <td>00:00 PM</td></tr></tbody>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <thead style="background-color: black;color: white;"><tr><td colspan="20">Atividades</td></tr></thead>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <tbody style="background-color: aqua;color: red;"><tr>
            <td>Acordar</td>
            <td>Preparar Café</td>
            <td>Treinar</td>
            <td>Voltar</td>
            <td>Tomar Banho</td>
            <td>Estudar</td>
            <td>Ouvir</td>
            <td>Praticar</td>
            <td>Almoçar</td>
            <td>Trabalho</td>
            <td>Intervalo</td>
            <td>Trabalho</td>
            <td>Voltar</td>
            <td>Tomar Banho</td>
            <td>Jantar</td>
            <td>Estudar</td>
            <td>Ouvir</td>
            <td>Praticar</td>
            <td>Meditar</td>
            <td>Dormir</td></tr></tbody>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <thead style="background-color: black;color: white;"><tr><td colspan="20">Status</td></tr></thead>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <tbody style="background-color: aqua;color: red;"><tr>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td>
            <td>Excelente</td></tr></tbody>
            <tbody style="background-color: blanchedalmond;color: blanchedalmond;"><tr><td colspan="20">NEW</td></tr></tbody>
            <tfoot><tr><td colspan="20">FIM</td></tr></tfoot>
        </table>
    </details></div></div>
    <br>
    <h2><big>Centro Universitário <b style="color: orangered;">FAM</b></big></h2>
    <br>
    <img src="R (3).jpeg" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px;box-shadow: 10px 10px 10px orangered;">
    <br>
    <br>
    <div id="text"><details><summary style="background-color: orange;color: white;box-shadow: 6px 6px 6px orange;border: 6px solid white;">SOBRE</summary>
        <br>
        <div class="fam">
            <dl>
                <dt style="color: blue;"><img src="FAM Missao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Missão</dt>
                <dd style="color: black;">Formar pessoas para transformar a sociedade.</dd>
                <dt style="color: blue;"><img src="Fam Vissao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Visão</dt>
                <dd style="color: black;">Ser reconhecida como uma instituição de referência no ensino, que privilegia a formação de pessoas éticas, autônomas, críticas, empreendedoras, inovadoras, criativas e socialmente responsáveis.</dd>
                <dt style="color: blue;"><img src="fam valores.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Valores</dt>
                <dd style="color: black;">Somos orientados pela responsabilidade da formação integral dos alunos com compromisso social para a construção de uma sociedade justa e solidária.</dd>
            </dl>
    </details></div></div>
    <br>
    <h2><big>Estácio</big></h2>
    <br>
    <img src="estacio.jpeg" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px;box-shadow: 10px 10px 10px blueviolet;">
    <br>
    <br>
    <div id="text"><details><summary style="background-color: blue;color: white;border: 6px solid white;box-shadow: 10px 10px 10px blue;">SOBRE</summary>
        <br>
        <div class="estacio">
            <dl>
                <dt style="color: yellow;"><img src="FAM Missao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Missão</dt>
                <dd style="color: white;">Integramos academia e gestão para oferecer uma educação transformadora ao maior número de pessoas, criando impacto positivo para a sociedade.</dd>
                <dt style="color: yellow;"><img src="Fam Vissao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Visão</dt>
                <dt style="color: red;"><img src="fam valores.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Valores</dt>
                <dt style="color: red;">Foco no aluno</dt>
                <dd style="color: white;">O aluno é nossa razão de ser.</dd>
                <dt style="color: red;">Gente e Meritocracia</dt>
                <dd style="color: white;">Valorizamos e reconhecemos o mérito do maior ativo que possuímos: nossa gente.</dd>
                <dt style="color: red;">Inovação</dt>
                <dd style="color: white;">Devemos criar e ousar sempre.</dd>
                <dt style="color: red;">Simplicidade</dt>
                <dd style="color: white;">Devemos ser simples para sermos ágeis e austeros.</dd>
                <dt style="color: red;">Resultado</dt>
                <dd style="color: white;">Perseguimos resultados extraordinários com paixão e método, agindo sempre como “donos”.</dd>
                <dt style="color: red;">Ética</dt>
                <dd style="color: white;">Não toleramos desvios de conduta.</dd>
                <dt style="color: red;">Excelência</dt>
                <dd style="color: white;">Perseguimos a excelência na prestação de serviços dentro e fora da sala de aula.</dd>
                <dt style="color: red;">Hospitalidade</dt>
                <dd style="color: white;">Tratamos as pessoas como gostamos de ser tratados.</dd>
            </dl>
    </details></div></div>
    <br>
    <h2><big>Linguagens</big></h2>
    <br>
    <div id="text"><details><summary>Linguagens</summary>
        <br>
        <div class="linguagens">
            <dl>
                <dt style="color: yellow;"><img src="python.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Python</dt>
                <dd style="color: white;">linguagem de programação de alto nível orientada e estruturada á objetos</dd>
                <dt style="color: yellow;"><img src="Javascript.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Javascript</dt>
                <dd style="color: white;">é uma linguagem de programação que adiciona interatividade ao seu site. Isso acontece em jogos, no comportamento das respostas quando botões são pressionados </dd>
                <dt style="color: yellow;"><img src="Java.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Java</dt>
                <dd style="color: white;">Java é uma linguagem de programação de alto nível, orientada a objetos, ela é feita para criação de aplicativos mobile</dd>
                <dt style="color: yellow;"><img src="C++.jpg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">C++</dt>
                <dd style="color: white;">linguagem de programação orientada a objetos muito poderosa, a qual evoluiu a partir da extensão da linguagem informática “C”, que continua sendo usada, hoje em dia, para programação estruturada de alto nível e desempenho.</dd>
                <dt style="color: yellow;"><img src="Ruby.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Ruby</dt>
                <dd style="color: white;">Ruby é uma linguagem de programação, isto é, um conjunto de códigos com sintaxe e significado estabelecido, utilizada para criar funcionalidades dentro do desenvolvimento web.</dd>
                <dt style="color: yellow;"><img src="C.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">C#</dt>
                <dd style="color: white;"> uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma .NET. O código fonte é compilado para Common Intermediate Language (CIL) que é interpretado pela máquina virtual Common Language Runtime (CLR). </dd>
            </dl>
    </details></div></div>
    <br>
    <h2><big>Materias <b style="color: red;">Cursadas</b></big></h2>
    <br>
    <caption><b style="color: white;">Cursadas</b></caption>
    <div id="text"><details><summary style="background-color: blue;color: white;border: 4px solid white;box-shadow: 6px 6px 6px blue;">Engenharia de <b style="color: red;">Software</b> <img src="estacio.jpeg" alt="icon" width="40px" height="30px"style="border-radius: 10px 10px;"></summary>
    <br>
    <div class="table1">
        <table>
            <thead style="background-color: blue;color: white;"><tr><td>Arquitetura Computacional</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Relação da comunicação e interação entre o software e o hardware</td></tr></tbody>
            <thead style="background-color: blue;color: white;"><tr><td>Desenvolvimento de Software</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Estrutura dos dados e gerenciamento de software criado e a serem desenvolvidos pela equipe</td></tr></tbody>
            <thead style="background-color: blue;color: white;"><tr><td>Python</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Linguagem de alto nível orientada e estrutura á objetos</td></tr></tbody>
            <thead style="background-color: blue;color: white;"><tr><td>Segurança da Informação</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Proteção de dados contra ataques <b>cibernéticos</b> realizados por hacker</td></tr></tbody>
            <thead style="background-color: blue;color: white;"><tr><td>Matemática e Lógica</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Operações lógicas e arítméticas para densenvolvimento lógico que é usado nas linguagens de programação</td></tr></tbody>
            <thead style="background-color: blue;color: white;"><tr><td>Dev WEB</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Desenvolvimento de páginas web utilizando tecnologias de ponta como html,css e javascript</td></tr></tbody>
            <thead style="background-color: blue;color: white;"><tr><td>Pensamento Computacional</td></tr></thead>
            <tbody style="background-color: azure;color: red;"><tr><td>Analisar a forma de pensar e raciocinar do desenvolvedor de software</td></tr></tbody>
            <tfoot style="background-color: black;color: white;"><tr><td>FIM</td></tr></tfoot>
        </table>
    </details></div></div>
    <br>
    <caption><b style="color: white;">Cursadas</b></caption>
    <div id="text"><details><summary style="background-color: orangered;border: 6px solid white;color: white;box-shadow: 6px 6px 6px white;">Educação <b style="color: red;">Fisíca</b></summary>
    <br>
    <div class="table2">
        <table>
            <thead style="background-color: orangered;color: white;"><tr><td>Primeiros Socorros</td></tr></thead>
            <tbody style="background-color: white;color: black;"><tr><td>Metodos de socorrer a vitima com urgência prestando os primeiros socorros</td></tr></tbody>
            <thead style="background-color: orangered;color: white;"><tr><td>Manifestações Culturais</td></tr></thead>
            <tbody style="background-color: white;color: black;"><tr><td>Diferentes tipos de culturas e etnias a serem discutidas</td></tr></tbody>
            <thead style="background-color: orangered;color: white;"><tr><td>Desenvolvimento Motor</td></tr></thead>
            <tbody style="background-color: white;color: black;"><tr><td>Desenvolvimento do indivíduo a ser densenvolvido como o equilibrio e coordenação motora</td></tr></tbody>
            <thead style="background-color: orangered;color: white;"><tr><td>Coordenação Motora</td></tr></thead>
            <tbody style="background-color: white;color: black;"><tr><td>Praticas usadas para ajudar no auxílio do Desenvolvimento motor</td></tr></tbody>
            <thead style="background-color: orangered;color: white;"><tr><td>Praticas Educacionais</td></tr></thead>
            <tbody style="background-color: white;color: black;"><tr><td>Teoria aplicada na pratica para causar um impacto social na sociedade</td></tr></tbody>
            <thead style="background-color: orangered;color: white;"><tr><td>Recreação e Lazer</td></tr></thead>
            <tbody style="background-color: white;color: black;"><tr><td>Criar atividades de conforto e lazer no tempo livre</td></tr></tbody>
            <tfoot style="background-color: black;color: orangered;"><tr><td>FIM</td></tr></tfoot>
        </table>
    </details></div></div>
    <br>
    <h2><big>Faltam <b style="color: red;">Cursar</b></big></h2>
    <br>
    <caption><b style="color: red;">Faltam</b></caption>
    <div id="text"><details><summary style="background-color: blue;color: white;border: 4px solid white;border-radius: 10px 10px;">Engenharia de <b>Software</b> <img src="estacio.jpeg" alt="icon" width="40px" height="30px" style="border-radius: 10px 10px;"></summary>
    <br>
    <div class="table3">
        <table>
            <thead style="background-color: red;color: white;"><tr><td>Comportamento Organizacional</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Metodos e estrategias de como uma organização deve se comportar</td></tr></tbody>
            <thead style="background-color: red;color: white;"><tr><td>Modelagem de Processos</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Diferentes modelos de processos a serem criados e analisados</td></tr></tbody>
            <thead style="background-color: red;color: white;"><tr><td>Banco de Dados</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Cerebro das informações ocultas de um produto software como informações de cadatro e banco de dados</td></tr></tbody>
            <thead style="background-color: red;color: white;"><tr><td>Big Data em Python</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Analise de grande volume da dados a serem gerenciados pelo Python</td></tr></tbody>
            <thead style="background-color: red;color: white;"><tr><td>Java orientado á objetos</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Linguagem de alto nível orientada á objetos para criação de aplicativos mobile e sistemas</td></tr></tbody>
            <thead style="background-color: red;color: white;"><tr><td>Requisitos de Sistemas</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Especificações e condições que um sistema deve atender para cumprir suas funções de maneira eficaz</td></tr></tbody>
            <tfoot style="background-color: black;color: white;"><tr><td>FIM</td></tr></tfoot>
        </table>
    </details></div></div>
    <br>
    <caption><b style="color: red;">Faltam</b></caption>
    <div id="text"><details><summary style="background-color: orangered;color: white;border: 6px solid white;border-radius: 10px 10px;">Educação <b style="color: red;">Fisíca</b> <img src="R (3).jpeg" alt="icon" width="40px" height="30px" style="border-radius: 10px 10px;"></summary>
    <br>
    <div class="table4">
        <table>
            <thead style="background-color: orange;color: white;"><tr><td>Aprendizagem Motora</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Processos pelo qual a pessoa adquire ou melhora habilidades motoras</td></tr></tbody>
            <thead style="background-color: orange;color: white;"><tr><td>Cinesiologia</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Estudo do movimento humano,focando na análise dos musculos e articulações</td></tr></tbody>
            <thead style="background-color: orange;color: white;"><tr><td>Biomecânica</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Ciência que aplica princípios da mecânica para entender o movimento</td></tr></tbody>
            <thead style="background-color: orange;color: white;"><tr><td>Morfologia</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Estudo da forma e estrutura dos organismos tecidos e orgãos</td></tr></tbody>
            <thead style="background-color: orange;color: white;"><tr><td>Treinamento Esportivo</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Conjunto de métodos e praticas esportivas sistemáticas destinadas a melhorar o desempenho fisíco</td></tr></tbody>
            <thead style="background-color: orange;color: white;"><tr><td>Bioquímica</td></tr></thead>
            <tbody style="background-color: beige;color: black;"><tr><td>Processos químicos que ocorrem dentro dos organismos vivos,incluindo o ar,agua,solo,flora e fauna.</td></tr></tbody>
            <tfoot style="background-color: black;color: yellow;"><tr><td>FIM</td></tr></tfoot>
        </table>
    </details></div></div>
    <br>
    <h2><big>Meus <b style="color: red;">Certificados</b></big></h2>
    <br>
    <div id="text"><details><summary style="background-color: black;color: yellow;border: 6px solid white;box-shadow: 8px 8px 8px white;">Certificados</summary>
    <br>
    <div class="certificados">
        <table>
            <thead style="background-color: black;color: yellow;"><tr><td colspan="5">Certificados</td></tr></thead>
            <tbody style="background-color: bisque;color: bisque;"><tr><td colspan="5">NEW</td></tr></tbody>
            <thead style="background-color: red;color: white;text-align: center;"><tr><td>HTML</td>
            <td>HTML e CSS</td>
            <td>LGPD</td>
            <td>Segurança da Informação</td>
            <td>Historico</td></tr></thead>
            <tbody style="background-color: bisque;color: bisque;"><tr><td class="5">NEW</td></tr></tbody>
            <tbody style="background-color: blue;text-align: center;"><tr><td><img src="OIP.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"></td>
            <td><img src="OIP.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"></td>
            <td><img src="OIP.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"></td>
            <td><img src="OIP.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"></td>
            <td><img src="OIP.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"></td></tr></tbody>
            <tbody style="background-color: bisque;color: bisque;"><tr><td colspan="5">NEW</td></tr></tbody>
            <tbody style="background-color: blue;text-align: center;"><tr><td><a href="ACFrOgAOTR3YUFJSpqz1Ay4psw27yMW3i-kzrPo8UgKv0uxOMbo7uAlKy9KowRiBi04NGaDYIQpMnz8Y_dvLdexrgGP6Tnr4z3UWpjtDCYWs6Zv4JclyOOFACpNnHHpE6HtTQPokJG7CcNFZRlLl.pdf" download="pdf" style="background-color: beige;color: red;border-radius: 10px 10px;">Baixe aqui</a></td>
            <td><a href="ACFrOgCv-ohd3upG30IohdFcPj_FyE9kiTniQFFKFdLdVsj8lHpfoCaotiAT8h0ah5IBHVM-juuW1PKXsCSthKNkB2_NmWKd5YxqNeNBrDxsscPEbxGSG9FKs-tgs1-_rEknrRbI2swyWtcxMyqL.pdf" download="pdf" style="background-color: beige;color: red;border-radius: 10px 10px;">Baixe aqui</a></td>
            <td><a href="LGPD.pdf" download="pdf" style="background-color: beige;color: red;border-radius: 10px 10px;">Baixe aqui</a></td>
            <td><a href="Segurança da Informação.pdf" download="pdf" style="background-color: beige;color: red;border-radius: 10px 10px;">Baixe aqui</a></td>
            <td><a href="historico.pdf" download="pdf" style="background-color: beige;color: red;border-radius: 10px 10px;">Baixe aqui</a></td></tr></tbody>
            <tbody style="background-color: bisque;color: bisque;"><tr><td colspan="5">NEW</td></tr></tbody>
            <tfoot style="background-color: blue;color: white;"><tr><td>FIM</td></tr></tfoot>
        </table>
    </details></div></div>
    <br>
    <h2><big>Entre em <b style="color: red;">Contato</b></big></h2>
    <br>
    <div id="text"><details><summary style="background-color: black;color: white;border: 6px solid white;box-shadow: 8px 8px 8px white;">Contato</summary>
    <br>
    <div class="contato">
    <p><img src="Whatsapp.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https:/wa.me/11983417590" style="background-color: aqua;color: red;border-radius: 10px 10px;">Whatsapp</a></p>
    <p><img src="Gmail-Logo.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://www.guilherme8876sk@gmail.com" style="background-color: aqua;color: red;border-radius: 10px 10px;">Gmail</a></p>
    <p><img src="Github.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://github.com/Guilherme220501?tab=repositories" style="background-color: aqua;color: red;border-radius: 10px 10px;">Github</a></p>
    <p><img src="linkedin.jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://www.linkedin.com/in/guilherme-barbosa-059099176?" style="background-color: aqua;color: red;border-radius: 10px 10px;">Linkedin</a></p>
    </details></div></div>
    <br>
    <h2><big>Minhas <b style="color: red;">Redes Sociais</b></big></h2>
    <br>
    <div id="text"><details><summary style="background-color: blue;color: white;border: 6px solid white;box-shadow: 6px 6px 6px blue;">Redes Sociais</summary>
    <br>
    <div class="redes">
    <p><img src="Facebook.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://www.facebook.com/profile.php?id=100006428487639" style="background-color: black;color: white;border-radius: 10px 10px;">Facebook</a></p>
    <p><img src="OIP (1).jpeg" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://www.youtube.com/@guida4388" style="background-color: black;color: white;border-radius: 10px 10px;">Youtube</a></p>
    <p><img src="tiktok-icon-free-png.webp" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://www.tiktok.com/@johnnu807?-t=" style="background-color: black;color: white;border-radius: 10px 10px;">TikTok</a></p>
    <p><img src="Instagram.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;"><a href="https://www.instagram.com/guilhermebs17?igsh=" style="background-color: black;color: white;border-radius: 10px 10px;">Instagram</a></p>
    </details></div></div>
    <br>
    <script src="script.js"></script>
    <script>showAlert("Welcome my first page")</script>
</body>
</html>